spring.application.name=myfirstapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


info.app.name=My First Application
info.app.description=THIS IS SO COOL!!!
info.app.version=1.0.0